# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# по формуле квадратного уравнения
# x2 - (сумма)x + (произведение) = 0
# детерминант = (-сумма)^2 - 4*1*произведение

sumOfNumbers = int(input("Введите сумму загаданных чисел  "))
multOfNumbers = int(input("Введите произведение загаданных чисел  "))

determinate = (-1 * sumOfNumbers) ** 2 - (4 * multOfNumbers)
firstNumber = (sumOfNumbers + determinate**0.5) / 2
secondNumber = (sumOfNumbers - determinate**0.5) / 2
print(f"Первое загаданное число = {int(firstNumber)}")
print(f"Второе загаданное число = {int(secondNumber)}")
